spring.application.name=Average calculator microservice
auth.url=http://20.244.56.144/test/auth
numbers.primes.url=http://20.244.56.144/test/primes
numbers.fibo.url=http://20.244.56.144/test/fibo
numbers.even.url=http://20.244.56.144/test/even
numbers.rand.url=http://20.244.56.144/test/rand
companyName=affordmed
clientID=0484372a-cfc5-4090-8010-e066e464230f
clientSecret=rYTKVZcIvcvxyAiy
ownerName=suraj singh chauhan
ownerEmail=ss.chauhan2021@glbajajgroup.org
rollNo=2105111530046